version: '3.8'
services:
  postgres:
    image: postgres:17
    container_name: ww-postgres
    environment:
      POSTGRES_USER: ed
      POSTGRES_PASSWORD: 123123
      POSTGRES_DB: ww-db
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
